<!DOCTYPE HTML>
<html>
    <head>
        <title>About Me</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        <style>
            * {
                box-sizing: inherit;
                }
            .card {
                margin-top: 10%; 
                margin-bottom: 10%; 
                margin-left: 25%; 
                margin-right: 25%;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: larger;
                box-shadow:black;
    
            }
            .threed {
                margin-top: 10%;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                /* width: 100%; */
                text-align: center;
                color: #CCCCCC;;
                text-shadow: 0 1px 0 #999999, 0 2px 0 #888888,
                0 3px 0 #777777, 0 4px 0 #666666,
                0 5px 0 #555555, 0 6px 0 #444444,
                0 7px 0 #333333, 0 8px 7px rgba(0, 0, 0, 0.4),
                0 9px 10px rgba(0, 0, 0, 0.2);
            
            
}

    </style>
    </head>
    <body style="background-color:rgb(80, 79, 79);">
        <div class=" threed ">
            <h1 style="font-size: 70px;"><b>QUICK QUIZ !!</b> </h1>
            <!-- <img src="/photos/quiz1.png" class="card-img-top" alt="Quiz Image" width="2%" height="250px"> -->
          </div>
        <div class="card shadow p-6 mb-1 bg-dark rounded">
            <div class="card-header" style="background-color: rgb(54, 114, 94); color: beige;">
                <h2 class="text-center"><b>Enter Your Details</b></h2>
            </div>
            <div class="card-body text-center">
                <form action="Q1.html" onsubmit="store()"> 
                <input type="text" id = "myid" name="name" placeholder="Full Name">
                <input type="text" id = "course" name="course" placeholder="Course Name"><br>
                <br>
                <input style="background-color: rgb(54, 114, 94); color: antiquewhite;" type="submit" value="Login">
                    <br>
                    <br>
                    <br>

                </form>
            </div>

        </div>
        <script>
            function store() {
              var myid = document.getElementById("myid").value;
              localStorage.setItem("myid", myid);
  
              var mycourse = document.getElementById("course").value;
              localStorage.setItem("course", mycourse);
            }
          </script>
    </body>